{
  "ConnectionStrings": {
    "ADConnectionString": "LDAP://ojtsrv02.mtn.com.ng/OU=mtn users,DC=mtn,DC=com,DC=ng",
    "OracleConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ojgpdb5-scan)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = tnis_p1)));User Id=INHOUSE_DEV;Password=Tssdb_wa00123;"
  },
  "DetailedErrors": true,
  "ElasticConfiguration": {
    "Uri": "http://ojtssapp1:9200"
  },
  "supportedTypes": [
    {
      "typeGroup": "Date",
      "type": "System.DateTimeOffset"
    }
  ],
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log-{Date}.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log-{Date}.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          //"ServerUrl": "http://localhost:8081"
          //"ServerUrl": "http://seq-1.eastus.azurecontainer.io/",
          "apiKey": "XEHZEVsJX0UY7kNu6xMC"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://ojtssapp1:9200;http://ojtssapp1:9200/"
          //"indexFormat": "custom-index-{0:yyyy.MM}",
          //"templateName": "myCustomTemplate",
          //"typeName": "myCustomLogEventType",
          //"pipelineName": "myCustomPipelineName",
          //"batchPostingLimit": 50,
          //"batchAction": "Create",
          //"period": 2,
          //"inlineFields": true,
          //"restrictedToMinimumLevel": "Warning",
          //"bufferBaseFilename": "C:/Temp/docker-elk-serilog-web-buffer",
          //"bufferFileSizeLimitBytes": 5242880,
          //"bufferLogShippingInterval": 5000,
          //"bufferRetainedInvalidPayloadsLimitBytes": 5000,
          //"bufferFileCountLimit": 31,
          //"connectionGlobalHeaders": "Authorization=Bearer SOME-TOKEN;OtherHeader=OTHER-HEADER-VALUE",
          //"connectionTimeout": 5,
          //"emitEventFailure": "WriteToSelfLog",
          //"queueSizeLimit": "100000",
          //"autoRegisterTemplate": true,
          //"autoRegisterTemplateVersion": "ESv2",
          //"overwriteTemplate": false,
          //"registerTemplateFailure": "IndexAnyway",
          //"deadLetterIndexName": "deadletter-{0:yyyy.MM}",
          //"numberOfShards": 20,
          //"numberOfReplicas": 10,
          //"templateCustomSettings": [ { "index.mapping.total_fields.limit": "10000000" } ],
          //"formatProvider": "My.Namespace.MyFormatProvider, My.Assembly.Name",
          //"connection": "My.Namespace.MyConnection, My.Assembly.Name",
          //"serializer": "My.Namespace.MySerializer, My.Assembly.Name",
          //"connectionPool": "My.Namespace.MyConnectionPool, My.Assembly.Name",
          //"customFormatter": "My.Namespace.MyCustomFormatter, My.Assembly.Name",
          //"customDurableFormatter": "My.Namespace.MyCustomDurableFormatter, My.Assembly.Name",
          //"failureSink": "My.Namespace.MyFailureSink, My.Assembly.Name"
        }
      }
    ]
  }
}